{
   "manifest_version": 2,
   "name": "Retags for Tumblr",
   "short_name": "Retags",
   "version": "1.0",
   "description": "Retags is a Tumblr extension that makes tag reading easy.",
   "icons": { 
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png" 
   },
   "content_scripts": [ {
      "all_frames": true,
      "matches": [ "*://*.tumblr.com/*" ],
      "include_globs": [ "*://www.tumblr.com/*" ],
      "js": [ "jquery-2.0.3.min.js", "tumblr-retags.user.js" ]
   } ]
}